<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Heatmap</title>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        position: relative;
    }

    .help {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: black;
    }

    .display {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .source-link {
        position: absolute;
        right: 2px;
        bottom: 2px;
        z-index: 2;
    }
</style>

<body>
    <h1 class="help">Hold down the left mouse button while moving</h1>
    <canvas class="display" id="display"></canvas>
    <a class="source-link" href="https://github.com/doklem/heatmap" target="_blank">Source</a>
</body>

<script src="dist/main.min.js" type="module"></script>

</html>